PORT=8080

POSTGRES_PORT=5432
POSTGRES_DB=info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TASK_PORT=8080
TASK_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0:${POSTGRES_PORT}/info